<!DOCTYPE HTML>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="x-ua-compatible" content="IE=edge" />
        <title>Jayson Fong | Home</title>
        <meta name="description" content="Get the latest news and updates from computer enthusiast and programmer Jayson Fong." />
        <meta name="keywords" content="Jayson Fong, Computers, Programming" />
        <meta name="author" content="Jayson Fong" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Social Media -->
        <meta property="og:site_name" content="Jayson Fong | Home" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Jayson Fong | Home" />
        <meta property="og:description" content="Get the latest news and updates from computer enthusiast and programmer Jayson Fong." />
        <meta property="og:url" content="https://jaysonfong.org/">
        <meta property="og:image" content="https://jaysonfong.org/social-icon.png" />
        <meta property="og:image:width" content="32" />
        <meta property="og:image:height" content="32" />
        <meta name="twitter:title" content="Jayson Fong | Home" />
        <meta name="twitter:description" content="Get the latest news and updates from computer enthusiast and programmer Jayson Fong." />
        <meta name="twitter:url" content="https://jaysonfong.org/" />
        <meta name="twitter:site" content="@realjaysonfong" />
        <meta name="twitter:creator" content="@ghost" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="https://jaysonfong.org/social-icon.png" />
        <!-- End Social Media -->
        <!-- Mobile -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <link rel="apple-touch-icon" sizes="32x32" href="https://jaysonfong.org/apple-touch-icon.png" />
        <!-- End Mobile -->
        <!-- Google Tag Manager -->
        <script>
            (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
            })(window,document,'script','dataLayer','GTM-5WZ9SJZ');
        </script>
        <!-- End Google Tag Manager -->
        <link rel="icon" href="./favicon.webp" type="image/webp" sizes="32x32" />
        <link rel="icon" href="./favicon.jpf" type="image/x-jpf" sizes="32x32" />
        <link rel="icon" href="./favicon.png" type="image/png" sizes="32x32" />
        <link rel="preconnect" href="https://fonts.gstatic.com" /> 
        <link rel="preconnect" href="https://cdnjs.cloudflare.com" />
        <link rel="preconnect" href="https://kit.fontawesome.com" />

        <style>
            body {
                margin: 0;
                font-size: 16px;
                font-family: "Roboto", Arial, Helvetica, sans-serif;
            }

            .page-container {
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 10%;
                border-radius: 15px;
            }

            .page-inset {
                padding-top: 5px;
                padding-right: 25px;
                padding-bottom: 5px;
                padding-left: 25px;
                min-height: 100%;
                margin-bottom: -32px;
            }

            .header-title {
                margin-bottom: 0px;
            }

            .header-paragraph {
                margin-top: 0px;
            }

            nav {
                border-bottom: 1px solid;
                border-top: 1px solid;
            }

            nav ul {
                list-style-type: none;
                list-style: none;
                margin: 0;
                padding: 6px;
                overflow: hidden;
                text-align: center;
            }

            nav ul li {
                display: inline;
            }

            nav ul li a:link,
            nav ul li a:visited,
            nav ul li a:active {
                padding: 2px;
                text-decoration: none;
                font-weight: 900;
                color: rgb(0, 0, 0);
            }

            nav ul li a:hover {
                color: rgb(64, 64, 64);
            }

            nav ul li:hover {
                padding: 5px;
                border-radius: 5px;
            }

            i, h2 {
                display: inline;
            }

            a {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }

            a:hover {
                color: rgb(64, 64, 64);
            }

            h2 {
                font-size: 18px;
            }

            .collapsible-button {
                border-top-left-radius: 10px;
                border-top-right-radius: 10px;
                margin-bottom: 5px;
                padding: 5px;
            }

            input[type=text] {
                width: 90%;
                padding: 12px 20px;
                border-radius: 5px;
            }

            footer {
                text-align: center;
                padding-bottom: 25px;
                font-size: 12px;
            }

            footer p {
                margin: 0px;
            }

            @media only screen and (max-width: 850px) {
                body {
                    background-attachment: scroll;
                }

                .page-container {
                    margin-top: 10%;
                    margin-right: 10%;
                    margin-left:10%;
                }

                nav ul li {
                    font-size: 14px;
                }
            }

            @media only screen and (max-width: 600px) {
                .page-container {
                    margin-top: 5%;
                    margin-right: 5%;
                    margin-left: 5%;
                }

                nav ul li {
                    font-size: 12px;
                }

                #icon-set {
                    font-size: 32px;
                }
            }
        </style>
        <link rel="preload" as="style" href="./assets/css/style.min.css" onload="this.rel='stylesheet'" />
    </head>
    <body>
        <!-- Google Tag Manager (noscript) -->
        <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5WZ9SJZ"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe>
        </noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="page-container">
            <div class="page-inset">
                <header>
                    <h1 class="header-title">Jayson Fong</h1>
                    <p class="header-paragraph">Chief Operating Officer, Interbix Holdings LLC</p>
                </header>
                <nav>
                    <ul>
                        <li><a href="https://twitter.com/realjaysonfong" target="_blank">Twitter</a></li>
                        <li><a href="https://github.com/Jayson-Fong" target="_blank">GitHub</a></li>
                        <li><a href="https://www.linkedin.com/in/jaysonfong/" target="_blank">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/fong.jayson/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.mc-market.org/members/Jayson.42999" target="_blank">MC-Market</a></li>
                        <li><a href="mailto:contact@jaysonfong.org" target="_blank">Contact</a></li>
                    </ul>
                </nav>
                <main>
                    <p>I am a programmer and debater striving to achieve the impossibility of maximal knowledge. I work to improve our world through creating tools, research, and volunteering at community events.</p>
                    <a href="#education" class="collapsible-button-link" data-collapsible-id="education">
                        <div class="collapsible-button">
                            <i class="fas fa-caret-down" data-type="down"></i><i class="fas fa-caret-up" data-type="up"></i> <h2>Education and Certifications</h2>
                        </div>
                    </a>
                    <div class="collapsible" id="education">
                        <h3>Education</h3>
                        <ul id="education-items">
                            <li class="item">
                                <a href="https://catalog.gwinnetttech.edu/preview_program.php?poid=2862" target="_blank">[IP] Computer Programming, AAS -- Gwinnett Technical College (2019 - 2021)</a>
                                <ul>
                                    <li class="item"><a href="https://www.ptk.org" target="_blank">Phi Theta Kappa Member (2020 - Present)</a></li>
                                </ul>
                            </li>
                            <li class="item">
                                <a href="https://www.gcpsk12.org/DiscoveryHS" target="_blank">[IP] HS Diploma -- Discovery High School (2018 - 2022)</a>
                                <ul>
                                    <li class="item"><a href="https://gosa.georgia.gov/governors-honors-program" target="_blank">State Level Governor's Honors Program Nominee (2021)</a></li>
                                    <li class="item"><a href="https://gosa.georgia.gov/governors-honors-program" target="_blank">County Level Governor's Honors Program Semi-Finalist (2020)</a></li>
                                </ul>
                            </li>
                        </ul>
                        <h3>Certifications</h3>
                        <ul id="certifications-items">
                            <li class="item"><a href="https://www.youracclaim.com/badges/47c643dc-84e5-411a-baf6-b403b72c9c7d/linked_in_profile" target="_blank">Plesk Onyx Professional Certification -- Plesk (2019 - 2021)</a></li>
                            <li class="item"><a href="https://www.youracclaim.com/badges/fe780ab0-798e-490d-8d09-2cb44e2e5e58/linked_in_profile" target="_blank">Plesk Onyx Solutions Associate Certification -- Plesk (2019 - 2021)</a></li>
                            <li class="item"><a href="https://university.cpanel.net/certificate/4bbe-f862-5745-4c96" target="_blank">cPanel & WHM Sales Professional -- cPanel (2019 - 2021)</a></li>
                            <li class="item"><a href="https://university.cpanel.net/certificate/5a4f-4bfd-999b-43e4" target="_blank">cPanel Professional -- cPanel (2019 - 2020)</a></li>
                        </ul>
                    </div>
                    <a href="#awards" class="collapsible-button-link" data-collapsible-id="awards">
                        <div class="collapsible-button">
                            <i class="fas fa-caret-down" data-type="down"></i><i class="fas fa-caret-up" data-type="up"></i> <h2>Awards and Recognitions</h2>
                        </div>
                    </a>
                    <div class="collapsible" id="awards">
                        <ul>
                            <li class="item">
                                <a href="https://www.cervistech.com/acts/console.php?console_id=0024&console_type=verify" target="_blank">Bronze - President's Volunteer Service Award 2019</a>
                                <ul>
                                    <li class="item"><a href="https://www.gwinnettcounty.com/web/gwinnett/Departments/CommunityServices/EnvironmentalHeritageCenter" target="_blank">Awarded by the Gwinnett Environmental and Heritage Center</a></li>
                                </ul>
                            </li>
                            <li class="item">
                                <a href="https://www.gwinnettsciencefair.com/wp-content/uploads/2019/03/HS-Results-by-School-2019.pdf" target="_blank">2nd Place, Systems Software - Gwinnett Regional Science Fair 2019</a>
                                <ul>
                                    <li class="item"><a href="https://www.gwinnettsciencefair.com/wp-content/uploads/2019/03/HS-Results-by-School-2019.pdf" target="_blank">Awarded for Investigating PHP Programming Optimizations</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a href="#experience" class="collapsible-button-link" data-collapsible-id="experience">
                        <div class="collapsible-button">
                            <i class="fas fa-caret-down" data-type="down"></i><i class="fas fa-caret-up" data-type="up"></i> <h2>Experience</h2>
                        </div>
                    </a>
                    <div class="collapsible" id="experience">
                        <ul>
                            <li class="item">
                                <a href="https://www.mc-market.org/members/Jayson.42999" target="_blank">MC-Market (2018 - Present)</a>
                                <ul>
                                    <li class="item">System Administrator (2019 - Present)</li>
                                    <li class="item">Developer (2018 - Present)</li>
                                </ul>
                            </li>
                            <li class="item"><a href="https://www.interbix.net" target="_blank">Chief Operating Officer, Interbix Holdings LLC (2017 - Present)</a></li>
                        </ul>
                    </div>
                    <p id="invitation-text">Looking for something? Type in the invitation code below.</p>
                    <input type="text" placeholder="Inivitation Code" name="invitation" id="invitation" />
                </main>
                <footer>
                    <div id="icon-set">
                        <a id="icon-twitter" href="https://twitter.com/realjaysonfong" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a id="icon-github" href="https://github.com/Jayson-Fong" target="_blank"><i class="fab fa-github"></i></a>
                        <a id="icon-mail" href="mailto:contact@jaysonfong.org" target="_blank"><i class="far fa-envelope"></i></a>
                    </div>
                    <div id="attribution">
                        <p>&copy; Jayson Fong 2020<span class="noprint"> | Background image by <a href="http://thepatternlibrary.com/#ocean" target="_blank">Jon Vlasach</a></span>.</p>
                    </div>
                    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" onload="this.rel='stylesheet'" />
                    <script src="https://kit.fontawesome.com/193851e030.js" crossorigin="anonymous" async></script>
                    <script src="./assets/js/process.min.js" defer></script>
                </footer>
            </div>
        </div>

    </body>
</html>
